   <button
  type="submit"
  id="ButtonAddToCart"
  name="products[0395][product_id]"
  class="{{ card_productt.variants[0].inventory_quantity  }}"
  value="{{ card_productt.variants[0].id }}"
>
  Add To Cart
</button>

$(document).on("click","#ButtonAddToCart" ,function(){
    var button = $(this)

    var get_id_this = $(this).attr('value');
    console.log(get_id_this);
    $.ajax({
    type: 'POST',
    url: '/cart/add.js',
    data: {
    quantity:1,
    id: get_id_this
    },
    dataType: 'json',
    success: function() {
    setTimeout(function(){
        // button.text('Added!');
      // $('.head-cart').trigger('click');

        }, 1000);
  $.ajax({
  type : "GET",
  url : "/cart.js",
  dataType: 'json',
  success: function(cartItem){
  let updatedQuantity = cartItem.item_count || 0;
  $('.header__count-bubble span').text(updatedQuantity);
  $('cart-drawer').load(window.location.href + ' #CartDrawer');
  $('cart-drawer').removeClass('is-empty');
  $('cart-drawer').addClass('active');
  }
  });
    }

    });

        });
